<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="The_Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6az-VM-qr5" customClass="HeaderView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-2x-H56">
                                        <rect key="frame" x="8" y="20" width="304" height="97"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tgR-2x-H56" secondAttribute="trailing" constant="8" id="7ab-1h-gUe"/>
                                    <constraint firstAttribute="height" constant="125" id="RoV-XJ-zcj"/>
                                    <constraint firstItem="tgR-2x-H56" firstAttribute="leading" secondItem="6az-VM-qr5" secondAttribute="leading" constant="8" id="eFP-s7-Iux"/>
                                    <constraint firstAttribute="bottom" secondItem="tgR-2x-H56" secondAttribute="bottom" constant="8" id="fd0-7C-BJC"/>
                                    <constraint firstItem="tgR-2x-H56" firstAttribute="top" secondItem="6az-VM-qr5" secondAttribute="top" constant="20" id="hro-I9-OEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lor-a5-r82">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-wI-tZd">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.76096960616438358" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MDS-wI-tZd" firstAttribute="top" secondItem="lor-a5-r82" secondAttribute="top" constant="8" id="2Od-8I-D8r"/>
                                    <constraint firstAttribute="height" constant="75" id="I4a-ax-bww"/>
                                    <constraint firstAttribute="bottom" secondItem="MDS-wI-tZd" secondAttribute="bottom" constant="8" id="Ozu-Sj-D6H"/>
                                    <constraint firstAttribute="trailing" secondItem="MDS-wI-tZd" secondAttribute="trailing" constant="8" id="ZcS-rj-J9h"/>
                                    <constraint firstItem="MDS-wI-tZd" firstAttribute="leading" secondItem="lor-a5-r82" secondAttribute="leading" constant="8" id="dZr-ZK-IuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Sign-In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-lh-48X">
                                <rect key="frame" x="16" y="140" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OVD-9Z-lHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84848565924657537" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-7m-lvF">
                                <rect key="frame" x="90" y="181" width="140" height="140"/>
                                <color key="backgroundColor" red="0.25895920395851135" green="0.34795963764190674" blue="0.57657444477081299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="J4c-qH-NX5"/>
                                    <constraint firstAttribute="height" constant="140" id="LnC-Sr-n5F"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookLoginBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sF-En-kbN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lez-d9-y1x">
                                <rect key="frame" x="41" y="341" width="238" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Jy-VPW">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-Gc-5AV" customClass="SignInUITextField" customModule="The_Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-0K-0FC" customClass="SignInUITextField" customModule="The_Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29" width="238" height="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-bd-luK">
                                        <rect key="frame" x="0.0" y="70" width="238" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84807363013698622" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqB-TG-tEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lez-d9-y1x" firstAttribute="top" secondItem="9AV-7m-lvF" secondAttribute="bottom" constant="20" id="0cJ-65-uBS"/>
                            <constraint firstItem="tMJ-lh-48X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3qs-UW-umJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lor-a5-r82" secondAttribute="bottom" id="Amd-lR-sBe"/>
                            <constraint firstItem="tMJ-lh-48X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MKF-ab-KtG"/>
                            <constraint firstAttribute="trailing" secondItem="lor-a5-r82" secondAttribute="trailing" id="Mpy-MY-5oq"/>
                            <constraint firstItem="lez-d9-y1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="PsR-2e-pgH"/>
                            <constraint firstItem="6az-VM-qr5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jqi-3G-eDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lez-d9-y1x" secondAttribute="trailing" constant="25" id="ltK-ee-egB"/>
                            <constraint firstItem="tMJ-lh-48X" firstAttribute="top" secondItem="6az-VM-qr5" secondAttribute="bottom" constant="15" id="nPT-eu-zS8"/>
                            <constraint firstItem="lor-a5-r82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oWc-dm-488"/>
                            <constraint firstItem="9AV-7m-lvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSp-bP-dg9"/>
                            <constraint firstAttribute="trailing" secondItem="6az-VM-qr5" secondAttribute="trailing" id="rvX-OW-Nz2"/>
                            <constraint firstItem="9AV-7m-lvF" firstAttribute="top" secondItem="tMJ-lh-48X" secondAttribute="bottom" constant="20" id="tPy-e8-jzm"/>
                            <constraint firstItem="6az-VM-qr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zoy-hv-Pvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="s9h-Gc-5AV" id="hMR-cn-qg9"/>
                        <outlet property="fbLoginButton" destination="9AV-7m-lvF" id="fwe-gE-Izb"/>
                        <outlet property="headerView" destination="6az-VM-qr5" id="fel-wu-Jay"/>
                        <outlet property="passwordTextField" destination="e6Z-0K-0FC" id="crz-oF-Pyh"/>
                        <outlet property="signInButton" destination="O38-bd-luK" id="619-KF-d4x"/>
                        <segue destination="yq0-H7-CbJ" kind="show" identifier="GoToFeed" id="ots-FD-ERh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="SA4-N6-2AZ">
            <objects>
                <viewController id="yq0-H7-CbJ" customClass="FeedVC" customModule="The_Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnd-aZ-xWr"/>
                        <viewControllerLayoutGuide type="bottom" id="uOF-rU-NBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDG-dc-NRG" customClass="HeaderView" customModule="The_Social_Network" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-nV-Vd6" customClass="HeaderView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-NI-Qq8">
                                        <rect key="frame" x="16" y="20" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="086-iC-lL0"/>
                                            <constraint firstAttribute="height" constant="35" id="isf-PB-2Bg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-yd-LM5">
                                        <rect key="frame" x="130.5" y="19" width="60" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.85284674657534243" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LYW-NI-Qq8" firstAttribute="leading" secondItem="mpi-nV-Vd6" secondAttribute="leading" constant="16" id="4ad-zy-fwr"/>
                                    <constraint firstAttribute="height" constant="65" id="IZZ-Ym-LME"/>
                                    <constraint firstItem="LYW-NI-Qq8" firstAttribute="top" secondItem="mpi-nV-Vd6" secondAttribute="top" constant="20" id="Ikk-yg-ELL"/>
                                    <constraint firstItem="BYr-yd-LM5" firstAttribute="centerX" secondItem="mpi-nV-Vd6" secondAttribute="centerX" id="sMi-L0-Cqo"/>
                                    <constraint firstItem="BYr-yd-LM5" firstAttribute="centerY" secondItem="LYW-NI-Qq8" secondAttribute="centerY" id="vPU-3P-3ZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-pA-xC9" customClass="HeaderView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="288" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-my-yxX">
                                        <rect key="frame" x="8" y="4" width="272" height="57"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-Ga-tsM">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="7Lr-MR-s7X"/>
                                                    <constraint firstAttribute="height" constant="57" id="8mz-xF-4gg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-th-F7B" customClass="SignInUITextField" customModule="The_Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="148" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-NX-uFd">
                                                <rect key="frame" x="215" y="0.0" width="57" height="57"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="YKw-YA-I2k"/>
                                                    <constraint firstAttribute="width" constant="57" id="ixM-NB-3Jq"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uFW-my-yxX" firstAttribute="top" secondItem="NI3-pA-xC9" secondAttribute="top" constant="4" id="G9V-QI-D8u"/>
                                    <constraint firstItem="uFW-my-yxX" firstAttribute="leading" secondItem="NI3-pA-xC9" secondAttribute="leadingMargin" id="JBh-7J-uZd"/>
                                    <constraint firstAttribute="bottom" secondItem="uFW-my-yxX" secondAttribute="bottom" constant="4" id="YVm-Th-mYb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uFW-my-yxX" secondAttribute="trailing" id="khf-wU-ve9"/>
                                    <constraint firstAttribute="height" constant="65" id="qaN-yh-AqF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="325" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-lL-CqC">
                                <rect key="frame" x="0.0" y="146" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="325" id="yHD-7p-YGn" customClass="PostCell" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHD-7p-YGn" id="CJ9-Fd-CzD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-FH-hir" customClass="CardView" customModule="The_Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="288" height="308.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-OK-v2k">
                                                            <rect key="frame" x="8" y="8" width="272" height="262.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-0Y-hNg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-Tm-ekn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="XEn-4t-jlG"/>
                                                                                <constraint firstAttribute="height" constant="60" id="b7R-jw-3r9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-w6-EkA">
                                                                            <rect key="frame" x="60" y="0.0" width="152" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-Nt-iNU">
                                                                            <rect key="frame" x="212" y="0.0" width="60" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="LMw-5f-Stj"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Xg3-UQ-Zeo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-Z1-7Aq">
                                                                    <rect key="frame" x="0.0" y="66" width="272" height="140.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-uH-O8V">
                                                                    <rect key="frame" x="0.0" y="212.5" width="272" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lbc-Tk-iYP"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-8I-ZKm">
                                                            <rect key="frame" x="210" y="278.5" width="69.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-Td-MNP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26e-L6-egC">
                                                                    <rect key="frame" x="41.5" y="0.0" width="28" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fPN-8I-ZKm" firstAttribute="top" secondItem="4yn-OK-v2k" secondAttribute="bottom" constant="8" id="4Xt-a5-ceX"/>
                                                        <constraint firstAttribute="bottom" secondItem="fPN-8I-ZKm" secondAttribute="bottom" constant="8" id="Cpp-f8-DH9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4yn-OK-v2k" secondAttribute="trailing" constant="8" id="GV8-kZ-5C0"/>
                                                        <constraint firstItem="4yn-OK-v2k" firstAttribute="leading" secondItem="cYJ-FH-hir" secondAttribute="leading" constant="8" id="b9M-gc-iyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="fPN-8I-ZKm" secondAttribute="trailing" constant="8" id="i3U-iU-9fF"/>
                                                        <constraint firstItem="4yn-OK-v2k" firstAttribute="top" secondItem="cYJ-FH-hir" secondAttribute="top" constant="8" id="sJ9-sT-IjK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cYJ-FH-hir" firstAttribute="top" secondItem="CJ9-Fd-CzD" secondAttribute="top" constant="8" id="Uhh-UD-Cpo"/>
                                                <constraint firstAttribute="bottom" secondItem="cYJ-FH-hir" secondAttribute="bottom" constant="8" id="cOL-Nw-H3L"/>
                                                <constraint firstItem="cYJ-FH-hir" firstAttribute="leading" secondItem="CJ9-Fd-CzD" secondAttribute="leading" constant="16" id="hDf-vH-af5"/>
                                                <constraint firstAttribute="trailing" secondItem="cYJ-FH-hir" secondAttribute="trailing" constant="16" id="ndn-Gn-o7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="CmK-uH-O8V" id="PfV-w6-EjM"/>
                                            <outlet property="likesLabel" destination="26e-L6-egC" id="ziE-AO-5T7"/>
                                            <outlet property="postImage" destination="kIL-Z1-7Aq" id="QnV-0s-9rB"/>
                                            <outlet property="profileImage" destination="LQB-Tm-ekn" id="4c8-rL-m31"/>
                                            <outlet property="userName" destination="mft-w6-EkA" id="fnu-n0-anv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpi-nV-Vd6" secondAttribute="trailing" id="1nZ-F6-VSj"/>
                            <constraint firstAttribute="trailing" secondItem="lqp-lL-CqC" secondAttribute="trailing" id="DwW-gt-NeV"/>
                            <constraint firstItem="NI3-pA-xC9" firstAttribute="top" secondItem="mpi-nV-Vd6" secondAttribute="bottom" constant="8" id="GZ2-dO-n8W"/>
                            <constraint firstItem="mpi-nV-Vd6" firstAttribute="leading" secondItem="TDG-dc-NRG" secondAttribute="leading" id="PfL-UZ-con"/>
                            <constraint firstItem="NI3-pA-xC9" firstAttribute="trailing" secondItem="TDG-dc-NRG" secondAttribute="trailingMargin" id="RVC-1S-b89"/>
                            <constraint firstItem="NI3-pA-xC9" firstAttribute="leading" secondItem="TDG-dc-NRG" secondAttribute="leadingMargin" id="Tqy-95-eJL"/>
                            <constraint firstItem="uOF-rU-NBl" firstAttribute="top" secondItem="lqp-lL-CqC" secondAttribute="bottom" id="fEG-yd-qk6"/>
                            <constraint firstItem="mpi-nV-Vd6" firstAttribute="top" secondItem="TDG-dc-NRG" secondAttribute="top" id="gG3-n6-bc6"/>
                            <constraint firstItem="lqp-lL-CqC" firstAttribute="top" secondItem="NI3-pA-xC9" secondAttribute="bottom" constant="8" id="qYY-yc-5Cd"/>
                            <constraint firstItem="lqp-lL-CqC" firstAttribute="leading" secondItem="TDG-dc-NRG" secondAttribute="leading" id="yII-iV-EdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="KIr-Ga-tsM" id="SAe-0L-3Kc"/>
                        <outlet property="postImageView" destination="sj5-NX-uFd" id="HNm-JW-vf0"/>
                        <outlet property="tableView" destination="lqp-lL-CqC" id="DyA-7l-ZY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-EI-nGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="logo_title" width="453" height="176"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
